VITE_SUPABASE_URL=https://bawkerwncjhtxjabgazf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhd2tlcnduY2podHhqYWJnYXpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTU4NzIsImV4cCI6MjA3OTMzMTg3Mn0.taI3_Mq3Z9QprXuRoSiCcuguyk6If3Nxbhkw57D7X2w
